BACKEND_ENV=dev
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=r00t
DB_NAME=nestjs
TOKEN_SECRET_KEY=S8Rfdnc08+s4OXnSdVV5A04f0hXdRohmhpoLlNuWBnNOOyOFS8MY+MG4cnTFyhXvCVgPZ1hZhaFZ11ar89Bj7w==
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs
